# EcommerceWebAPI

./: ECommerceWebAPI.sln
Core/: Pagination.cs  ProductParams.cs
Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs
Core/Models/: BasketItem.cs  Product.cs  ProductType.cs
ECommerceWebAPI/: ECommerceWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceWebAPI/Controllers/: BaseController.cs  BasketController.cs  BuggyController.cs  ErrorHandlingController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerceWebAPI/DTO/: ProductDTO.cs
ECommerceWebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ECommerceWebAPI/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
ECommerceWebAPI/Middleware/: ExceptionMiddleware.cs
ECommerceWebAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs  SeedContextData.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220712095244_InitialModel.Designer.cs  20220712095244_InitialModel.cs  20220718105222_InitialCommit.Designer.cs  20220718105222_InitialCommit.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  (+1 more)
(+37 files in other folders)
